# translation of kwatchgnupg.po to Tajik
# translation of kwatchgnupg.po to Тоҷикӣ
# Copyright (C) 2004, 2005 Free Software Foundation, Inc.
# 2004, infoDev, a World Bank organization
# 2004, Khujand Computer Technologies, Inc.
# 2004, Youth Opportunities, NGO
# Victor Ibragimov <youth_opportunities@tajik.net>, 2004.
# Marina Kolucheva <youth_opportunities@tajik.net>, 2004.
# Roger V Kovacs, <rkovacs@khujand.org>, 2004.
# Marina Kolucheva  <youth_opportunities@tajik.net>, 2004.
# Victor Ibragimov <youth_opportunities@tajikngo.org>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: kwatchgnupg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-28 00:38+0000\n"
"PO-Revision-Date: 2005-09-16 16:42+0500\n"
"Last-Translator: Victor Ibragimov <youth_opportunities@tajikngo.org>\n"
"Language-Team: Tajik\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"* НПО \"Имкониятҳои ҷавонон\" * Tajik Linux Users Group * Young Ladies Tajik "
"Linux Users Group * http://www.khujand.org * http://www.tajikngo.org * "
"http://www.yo-tj.org *,Роҷер Ковакс, Виктор Ибрагимов, Марина Колючева, "
"Евгения Фатхеева, Акмал Ватаншоев, Абророва Хиромон, Акмал Саломов, Акбар "
"Ватаншоев, Фарход Ахмедов, Эркин Пулатов, Гулшод Довуди, Гулноз Курбанова, "
"Зарина Косымова, Шухрат Лоиқов, Сурайё Ҷурахонова *"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
",rkovacs@khujand.org,youth_opportunities@tajikngo.org,MarinaKL@tajikngo."
"org,,,,,,,,,,,,"

#: aboutdata.cpp:26
msgid "Steffen Hansen"
msgstr ""

#: aboutdata.cpp:26
msgid "Original Author"
msgstr "Муаллифи Ибтидоӣ"

#: aboutdata.cpp:31
#, kde-format
msgid "KWatchGnuPG"
msgstr "KWatchGnuPG"

#: aboutdata.cpp:33
#, kde-format
msgid "GnuPG log viewer"
msgstr "Барномаи аз назар гузаронии журнал GnuPG"

#: aboutdata.cpp:35
#, kde-format
msgid "(c) 2004 Klarälvdalens Datakonsult AB\n"
msgstr ""

#: kwatchgnupgconfig.cpp:55
#, fuzzy, kde-format
#| msgid "Configure KWatchGnuPG"
msgctxt "@title:window"
msgid "Configure KWatchGnuPG"
msgstr "Танзими KWatchGnuPG"

#: kwatchgnupgconfig.cpp:71
#, kde-format
msgid "WatchGnuPG"
msgstr "WatchGnuPG"

#: kwatchgnupgconfig.cpp:81
#, fuzzy, kde-format
#| msgid "&Executable:"
msgctxt "@label:textbox"
msgid "&Executable:"
msgstr "&Файли иҷроиш:"

#: kwatchgnupgconfig.cpp:90
#, fuzzy, kde-format
#| msgid "&Socket:"
msgctxt "@label:textbox"
msgid "&Socket:"
msgstr "&Сӯрох:"

#: kwatchgnupgconfig.cpp:99
#, kde-format
msgid "None"
msgstr "Ҳеҷ"

#: kwatchgnupgconfig.cpp:100
#, kde-format
msgid "Basic"
msgstr "Аслӣ"

#: kwatchgnupgconfig.cpp:101
#, kde-format
msgid "Advanced"
msgstr "Пешрафта"

#: kwatchgnupgconfig.cpp:102
#, kde-format
msgid "Expert"
msgstr "Кордон"

#: kwatchgnupgconfig.cpp:103
#, kde-format
msgid "Guru"
msgstr "Гуру"

#: kwatchgnupgconfig.cpp:104
#, fuzzy, kde-format
#| msgid "Default &log level:"
msgctxt "@label:textbox"
msgid "Default &log level:"
msgstr "Савияи &пешфарз ва қайдкунӣ :"

#: kwatchgnupgconfig.cpp:112
#, kde-format
msgid "Log Window"
msgstr "Тирезаи қайдкунӣ"

#: kwatchgnupgconfig.cpp:124
#, fuzzy, kde-format
#| msgctxt "history size spinbox suffix"
#| msgid " lines"
msgctxt "history size spinbox suffix"
msgid " line"
msgid_plural " lines"
msgstr[0] " хатҳо"
msgstr[1] " хатҳо"

#: kwatchgnupgconfig.cpp:125
#, kde-format
msgid "unlimited"
msgstr "номаҳдуд"

#: kwatchgnupgconfig.cpp:126
#, fuzzy, kde-format
#| msgid "&History size:"
msgctxt "@label:textbox"
msgid "&History size:"
msgstr "&Андозаи таърихӣ:"

#: kwatchgnupgconfig.cpp:130
#, kde-format
msgid "Set &Unlimited"
msgstr "Маҷмӯъи  &номаъдуд аст"

#: kwatchgnupgconfig.cpp:137
#, kde-format
msgid "Enable &word wrapping"
msgstr "Блоконидани &калимабандии"

#: kwatchgnupgmainwin.cpp:77
#, kde-format
msgid "[%1] Log cleared"
msgstr ""

#: kwatchgnupgmainwin.cpp:84
#, kde-format
msgid "C&lear History"
msgstr "&Пок кардани Таърих"

#: kwatchgnupgmainwin.cpp:114
#, kde-format
msgid "[%1] Log stopped"
msgstr ""

#: kwatchgnupgmainwin.cpp:131
#, fuzzy, kde-format
#| msgid ""
#| "The watchgnupg logging process could not be started.\n"
#| "Please install watchgnupg somewhere in your $PATH.\n"
#| "This log window is now completely useless."
msgid ""
"The watchgnupg logging process could not be started.\n"
"Please install watchgnupg somewhere in your $PATH.\n"
"This log window is unable to display any useful information."
msgstr ""
"Ҷараёни  қайдкунии watchgnupg-ро ба кор даровардан натавоист.\n"
"Дар ягон каталоги худ watchgnupg-ро гузоред.\n"
"Ин тирезаи қайдкуни дигар тамоман бекор аст."

#: kwatchgnupgmainwin.cpp:134
#, kde-format
msgid "[%1] Log started"
msgstr ""

#: kwatchgnupgmainwin.cpp:169
#, kde-format
msgid "There are no components available that support logging."
msgstr "Ягон қисмат барои нигоҳ доштани қайдх дастрас нест."

#: kwatchgnupgmainwin.cpp:176
#, kde-format
msgid ""
"The watchgnupg logging process died.\n"
"Do you want to try to restart it?"
msgstr ""
"Ҷараёни ба қайдгирии  watchgnupg ба охир расид.\n"
"Шумо мехоҳед ки онроаз нав барқарор кунед ?"

#: kwatchgnupgmainwin.cpp:178
#, kde-format
msgctxt "@action:button"
msgid "Try Restart"
msgstr ""

#: kwatchgnupgmainwin.cpp:179
#, kde-format
msgctxt "@action:button"
msgid "Do Not Try"
msgstr ""

#: kwatchgnupgmainwin.cpp:181
#, kde-format
msgid "====== Restarting logging process ====="
msgstr "====== Аз нав барқароркунии ҷараёни ба қайдгирӣ ====="

#: kwatchgnupgmainwin.cpp:185
#, fuzzy, kde-format
#| msgid ""
#| "The watchgnupg logging process is not running.\n"
#| "This log window is now completely useless."
msgid ""
"The watchgnupg logging process is not running.\n"
"This log window is unable to display any useful information."
msgstr ""
"Ҷараёни баркроркунии watchgnupg иҷро намешавад.\n"
"Ин тирезаи ба кйдгири ҳоло тамоман бекор аст."

#: kwatchgnupgmainwin.cpp:220
#, kde-format
msgid "Save Log to File"
msgstr "Қайдҳоро дар файл нигоҳ доштан."

#: kwatchgnupgmainwin.cpp:228
#, kde-format
msgid "Could not save file %1: %2"
msgstr ""

#. i18n: ectx: Menu (file)
#: kwatchgnupgui.rc:4
#, kde-format
msgid "&File"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: kwatchgnupgui.rc:13
#, kde-format
msgid "Main Toolbar"
msgstr ""

#: tray.cpp:30
#, kde-format
msgid "KWatchGnuPG Log Viewer"
msgstr "Назорати барномаи бақайдгирии KWatchGnuPG"

#~ msgid ""
#~ "The file named \"%1\" already exists. Are you sure you want to overwrite "
#~ "it?"
#~ msgstr ""
#~ "Файли \"%1\" аллакай мавҷуд аст .Оё шумо мехоҳед онро аз сари нав нависед?"

#~ msgid "Overwrite File"
#~ msgstr "Файли аз нав навиштан"

#~ msgid "Configure KWatchGnuPG..."
#~ msgstr "Дуруст кардани KWatchGnuPG..."

#, fuzzy
#~ msgid "Overwrite"
#~ msgstr "Файли аз нав навиштан"
